<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>无标题文档</title>
<style type="text/css">

<!--
dt {float: left; width: 60px; margin: 0px; padding: 0px;}
dd {float: left; clear: none; width: 290px; margin: 0px; padding: 0px;}
dl {width: 350px; font-size: 9pt; line-height: 1.5em; position:relative; margin: 0px; padding: 0px; left:15px;}
.red {color: #FF3300;}
#box {width: 500px; background-color: #F1F1F7;}
#box #content {padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;}
-->

.box_con { height:243px; padding:15px 15px 0 15px; overflow:hidden;}
.box_con dl { height:74px; overflow:hidden;}
.box_con dl dt { float:left; padding:1px; border:1px solid #d8d8d8;}
.box_con dl dd { float:right; width:188px; color:#888; line-height:1.5;}
.box_con dl dd a { display:block; margin-bottom:3px; color:#05a;}
.box_con ul { margin-top:10px;}
.box_con ul li { background:url(../images/icon.gif) 0 -300px no-repeat; padding-left:20px; line-height:1.8;}

#index_pic ul { padding:0 0 15px 0; overflow:auto; zoom:1;}
#index_pic ul li { width:107px; float:left; margin:2px 0 0px 21px; padding:-10px 0 0 0; display:inline; text-align:center;}
#index_pic ul li a { display:block;}
#index_pic ul li img { margin-bottom:3px;}

#side { float:right; width:228px;}
.side_box { margin-bottom:8px;}
.side_box h2 { height:25px; padding:6px 10px 0 10px; background:url(../images/side_bg.gif) 0 0 no-repeat; font-size:14px; color:#444;}
.side_box h2 strong { color:#f30;}
.side_con { padding:0 10px; background:url(../images/side_bg.gif) 0 bottom no-repeat;}

span.home {display: block; float: left; margin-right: 6px; width: 15px; height: 15px; background: url(/images/icon.gif) no-repeat -9px -197px;}

</style>
</head>
<body>
<div id="side">
      <div class="side_box">
        <h2><strong>产品</strong>导购</h2>
        <div class="side_con product">
          <ul>
            <li><strong>语音业务：</strong><a href="#">普通电话</a> | <a href="#">语音数字中继</a></li>
            <li><strong>语音业务：</strong><a href="#">普通电话</a> | <a href="#">语音数字中继</a></li>
            <li class="product3"><strong>语音业务：</strong><a href="#">普通电话</a> | <a href="#">语音数字中继</a></li>
          </ul>
        </div>
      </div>
</div>
<div id="index_pic">
     
        <ul>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品d名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
          <li><a href="#"><img src="images/pic4.gif" alt="产品名称" width="107" height="87" />产品名称</a></li>
        </ul>
      </div>

 <div class="box_con">
 			<span class="home"></span>当前位置：
            <dl>
              <dt><a href="#"><img src="images/pic5.gif" alt="多角度对比 苹果iPod系列真机" width="91" height="70" /></a></dt>
              <dd><a href="#"><strong>多角度对比 苹果iPod系列真机</strong></a>
              导言：北京时间9月2日凌晨1点苹果在旧金山举行新品发布会，数码特派记者在美国现场直播&hellip;</dd>
            </dl>
            <ul>
              <li><a href="#">纯CSS实现三列DIV等高布局</a></li>
              <li><a href="#">HTML元素的ID和Name属性的区别</a></li>
              <li><a href="#">完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</a></li>
              <li><a href="#">DIV+CSS实现放大镜效果的分页样式</a></li>
              <li><a href="#">javascript为FF设置首页</a></li>
              <li><a href="#">复制到系统剪贴板之IE,ff兼容版</a></li>
              <li><a href="#">DIV+CSS实现放大镜效果的分页样式</a></li>
            </ul>
          </div>
		  
		
</body></html> 